# 2022_e-team

./: ECaterer.sln  README.md  deploy_api.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECaterer.Web/: Dockerfile  ECaterer.Web.csproj  Program.cs  Startup.cs  appsettings.json
ECaterer.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
ECaterer.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ECaterer.Web/ClientApp/src/app/authGuard/: authGuard.ts  clientGuard.ts  clientLoginGuard.ts  delivererGuard.ts  delivererLoginGuard.ts  loginGuard.ts  producerGuard.ts  producerLoginGuard.ts
ECaterer.Web/ClientApp/src/app/cart/: cart.component.html  cart.component.scss  cart.component.spec.ts  cart.component.ts
ECaterer.Web/ClientApp/src/app/diets/: diets.component.html  diets.component.scss  diets.component.ts
ECaterer.Web/ClientApp/src/app/diets/api/: dietDTO.ts  diets.service.ts  editDietDTOs.ts  producerDietDTO.ts
ECaterer.Web/ClientApp/src/app/diets/client/: diets.component.html  diets.component.scss  diets.component.spec.ts  diets.component.ts
ECaterer.Web/ClientApp/src/app/diets/editDiet/: editDiet.component.html  editDiet.component.scss  editDiet.component.ts
ECaterer.Web/ClientApp/src/app/diets/producer/: producerDiets.component.html  producerDiets.component.scss  (+1 more)
ECaterer.Web/ClientApp/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
ECaterer.Web/ClientApp/src/app/meals/: meals.component.html  meals.component.scss  meals.component.ts
ECaterer.Web/ClientApp/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
ECaterer.Web/ClientApp/src/styles/: ecaterer_theme_1_1.scss  styles.scss
ECaterer.Web/Controllers/: ClientController.cs  DietController.cs  MealsController.cs  OrderController.cs
ECaterer.Web/Converters/: AuthConverter.cs  ClientOrderConverter.cs  ComplaintConverter.cs  DelivererOrderConverter.cs  DietConverter.cs  EditDietConverter.cs  HistoryDelivererConverter.cs  LoginConverter.cs  MealConverter.cs  OrderConverter.cs  ProducerDietConverter.cs  RegisterConverter.cs
ECaterer.Web/Converters/Contracts/Orders/: DietConverter.cs  MealContractConverter.cs
ECaterer.Web/DTO/ClientDTO/: AddressDTO.cs  ApiKeyAuthTMP.cs  AuthDTO.cs  AuthDataTMP.cs  ClientDTO.cs  ClientOrderDTO.cs  ComplainDTO.cs  ComplaintDTO.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs
ECaterer.Web/DTO/DealDTO/: DietDTO.cs
ECaterer.Web/DTO/DietDTO/: DietDTO.cs  EditDietDTO.cs  ProducerDietDTO.cs  SaveDietDTO.cs
ECaterer.Web/DTO/MealsDTO/: AddMealDTO.cs  EditMealDTO.cs  GetMealDTO.cs  MealDTO.cs  PostMealDTO.cs
ECaterer.Web/DTO/OrderDTO/: AnswerComplaintDTO.cs  ClientOrderDTO.cs  ClientOrdersDTO.cs  ComplaintDTO.cs  DelivererHistoryDTO.cs  DelivererOrderDTO.cs  MakeComplaintDTO.cs  OrderDTO.cs  PreviewOrderDTO.cs  ProducerOrderDTO.cs
ECaterer.Web/Infrastructure/: ApiClient.cs  AutheticatedApiClient.cs  TokenPropagator.cs
ECaterer.Web/Pages/: Error.cshtml.cs
ECaterer.Web/Properties/: launchSettings.json
ECaterer.WebApi/: Dockerfile  ECaterer.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECaterer.WebApi.Test/: AlphabeticalOrderer.cs  App.config  ClientTests.cs  CredentialResolver.cs  DelivererTests.cs  DietsTests.cs  ECaterer.WebApi.Integration.Test.csproj  MealsTests.cs  TestFixture.cs  TokenHandler.cs
ECaterer.WebApi/Common/Builders/: MealsQueryBuilder.cs  OrdersQueryBuilder.cs  QueryBuilder.cs
ECaterer.WebApi/Common/Enums/: OrderStatus.cs
ECaterer.WebApi/Common/Exceptions/: MealToRemoveIsContainedByDietException.cs  UnexistingDietException.cs  UnexistingMealException.cs
ECaterer.WebApi/Common/Filters/: Limit.cs  Offset.cs
ECaterer.WebApi/Common/Filters/Diets/: DietCaloriesFilter.cs  DietCaloriesHigherThanFilter.cs  DietCaloriesLowerThanFilter.cs  DietNameFilter.cs  DietNameWithFilter.cs  DietPriceFilter.cs  DietPriceHigherThanFilter.cs  DietPriceLowerThanFilter.cs  DietSort.cs  DietVeganFilter.cs
ECaterer.WebApi/Common/Filters/Meals/: MealCaloriesFilter.cs  MealCaloriesHigherThanFilter.cs  MealCaloriesLowerThanFilter.cs  MealNameFilter.cs  MealNameWithFilter.cs  MealSort.cs  MealVeganFilter.cs
ECaterer.WebApi/Common/Filters/Orders/: OrderEndDateFilter.cs  OrderMultiStatusFilter.cs  OrderPriceFilter.cs  OrderPriceHigherThanFilter.cs  OrderPriceLowerThanFilter.cs  OrderSort.cs  OrderStartDateFilter.cs  OrderStatusFilter.cs
ECaterer.WebApi/Common/Interfaces/: IComplaintService.cs  IDietController.cs  IDietRepository.cs  IFilter.cs  IMealRepository.cs  IOrderService.cs  IOrdersService.cs
ECaterer.WebApi/Common/Queries/: GetMealsQuery.cs
ECaterer.WebApi/Controllers/: AccountController.cs  ClientController.cs  DelivererController.cs  DientController.cs  DietController.cs  HomeController.cs  MealsController.cs  ProducerController.cs  TestController.cs
ECaterer.WebApi/Data/: ApplicationDbContext.cs
ECaterer.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220608002304_AddDelivererAndProducerAccounts.Designer.cs  20220608002304_AddDelivererAndProducerAccounts.cs  20220608003201_FixAccountsAddNormalizedEmails.Designer.cs  20220608003201_FixAccountsAddNormalizedEmails.cs  20220611153204_AddClientAccount.Designer.cs  20220611153204_AddClientAccount.cs  ApplicationDbContextModelSnapshot.cs
ECaterer.WebApi/Models/: AuthenticatedUserModel.cs  ErrorViewModel.cs  LoginUserModel.cs  RegisterUserModel.cs
ECaterer.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECaterer.WebApi/Pages/Shared/: _Layout.cshtml
ECaterer.WebApi/Properties/: launchSettings.json
ECaterer.WebApi/Services/: ComplaintService.cs  DatabaseManagementService.cs  DietControllerService.cs  DietRepository.cs  MealRepository.cs  OrderService.cs  OrdersService.cs  TokenService.cs
ECaterer.WebApi/Views/: _ViewImports.cshtml
ECaterer.WebApi/Views/Shared/: _Layout.cshtml
(+194 files in other folders)
