<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.component.spec.ts" />
    <None Remove="ClientApp\src\app\authGuard\authGuard.ts" />
    <None Remove="ClientApp\src\app\authGuard\loginGuard.ts" />
    <None Remove="ClientApp\src\app\diets\api\editDietDTOs.ts" />
    <None Remove="ClientApp\src\app\diets\api\producerDietDTO.ts" />
    <None Remove="ClientApp\src\app\meals\api\meals.service.ts" />
    <None Remove="ClientApp\src\app\meals\api\mealsDtos.ts" />
    <None Remove="ClientApp\src\app\meals\meals.component.ts" />
    <None Remove="ClientApp\src\app\diets\api\dietDTO.ts" />
    <None Remove="ClientApp\src\app\order\api\orderDTO.ts" />
    <None Remove="ClientApp\src\app\registration\api\registration.service.ts" />
    <None Remove="ClientApp\src\app\registration\api\registrationDtos.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\cart\cart.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cart\cart.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\client-registration\client-registration.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\client-registration\client-registration.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\diets\client\diets.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\diets\client\diets.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\diets\editDiet\editDiet.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\diets\editDiet\editDiet.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\diets\producer\producerDiets.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\diets\producer\producerDiets.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\navigation\navigation.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order\api\order.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order\deliverer\delivererOrders.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order\deliverer\delivererOrders.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order\previewOrder\editDiet.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order\previewOrder\editDiet.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order\producerComplaint\producerComplaint.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order\producerComplaint\producerComplaint.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order\producer\producerOrders.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order\producer\producerOrders.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\registration\client-login\client-login.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\registration\client-login\client-login.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\registration\worker-login\worker-login.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\registration\worker-login\worker-login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECaterer.Contracts\ECaterer.Contracts.csproj" />
    <ProjectReference Include="..\ECaterer.Core\ECaterer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\authGuard\loginGuard.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>
  
</Project>
